html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

@mixin phones {
  @media (max-width: 435px) {
    @content;
  }
}
@mixin mobile {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: 1024px) {
    @content;
  }
}
@mixin desktop {
  @media (max-width: 1440px) {
    @content;
  }
}

nav {
  background-color: #333;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 70px;

  .logo {
    margin-right: auto;
    p {
      font-size: 2rem;
      color: goldenrod;
      padding: 1rem;

      @include mobile {
        font-size: 1.7rem;
        padding: 0rem;
      }
    }
  }

  .menu-icon {
    display: none;
    font-size: 2rem;
    color: white;
    padding: 1rem;
    cursor: pointer;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;

    li {
      a {
        color: white;
        text-decoration: none;
        padding: 1rem;
        display: block;

        &:hover {
          background-color: #555;
        }
      }
    }
  }

  @include mobile {
    .menu-icon {
      display: block;
    }

    ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #333;

      li {
        width: 100%;
        text-align: center;
      }
    }

    &.nav-open ul {
      display: flex;
    }
  }
}

section {
  height: 70vh;
  //padding: 0.5rem 2rem 0.5rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  &.product-list {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .product-item {
      text-align: center;

      img {
        width: 150px;
        height: auto;
      }

      h3 {
        margin-top: 0.5rem;
      }

      p {
        margin-top: 0.25rem;
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      padding: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 80%;
      max-width: 300px;
    }

    button {
      padding: 1rem 2rem;
      font-size: 1rem;
      border: none;
      background-color: #000;
      color: white;
      cursor: pointer;

      &:hover {
        background-color: #555;
      }
    }
  }
}

#hero {
  background: url("./assets/hero-image.jpg") no-repeat center center/cover;
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 3rem;
    margin: 0;
    color: goldenrod;
    margin-top: 230px;

    @include mobile {
      font-size: 2rem;
      margin-top: 100px;
    }

    @media (max-width: 1024px) {
      font-size: 2.5rem;
      margin-top: 150px;
    }
  }

  p {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #333;

    @include mobile {
      font-size: 1rem;
    }

    @media (max-width: 1024px) {
      font-size: 1.2rem;
    }
  }

  button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    background-color: #000;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: #555;
    }
  }
}

section#products {
  height: 70vh;
}
@media (max-width: 768px) {
  section#products {
    height: 100vh;
  }
}
section#benefits {
  height: 40vh;
  margin-top: 10rem;
  padding: 0 1rem;
}
@media (max-width: 768px) {
  section#benefits {
    margin-top: 10rem;
    height: 70vh;
  }
}
section#testimonials {
  height: 100vh;
  text-align: center;
  //padding: 0.5rem 2rem 0.5rem 2rem;
  //background-color: blue;
  margin-top: 5rem;

  .testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    //background-color: red;
  }

  .testimonial-card {
    max-width: 300px;
    margin: 0.1rem;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: left;
  }

  .testimonial-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }

  blockquote {
    font-style: italic;
    margin: 0.1rem 0;
  }

  blockquote p {
    margin: 0 0 0.1rem 0;
  }

  blockquote cite {
    display: block;
    font-size: 0.5rem;
    margin-top: 0.1rem;
    color: #666;
  }

  .testimonial-name {
    font-size: 0.5rem;
    font-weight: bold;
    margin-top: 0.1rem;
    color: #333;
  }
}

section#notes {
  height: 70vh;
  background-color: orange;
}
@media (max-width: 768px) {
  section#notes {
    height: 100vh;
    margin-top: 30rem;
  }
}

@media (max-width: 768px) {
  section#testimonials {
    //min-height: 100vh;
    margin-top: 30rem;
  }

  .testimonials-container {
    flex-direction: column;
    align-items: center;
  }
}

section#contact {
  height: 80vh;
  
  width: 100%;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1rem;
  color: white;
}

.contactContainer {
  width: 98%;
  background-color: #a9a2b9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 1rem;
}

section#contact h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.contact-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

section#contact form {
  margin-bottom: 1rem;
}

section#contact .btnText {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

section#contact button {
  margin-top: 10px;
  border-radius: 99px;
  background-color: black; /* Gmail button color */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}

section#contact button .gmail {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
}

section#contact .whatsapp-button {
  display: inline-block;
  padding: 1rem 1rem;
  margin-top: 1rem;
  background-color: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 99px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }

  section#contact {
    height: auto;
    margin-top: 23rem;
  }
}



section#footer {
  background-color: #333;
  padding: 3rem;
  color: #fff;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10rem;
  p {
    color: #fff;
  }
  .tdwonder {
    color: goldenrod;
    font-size: 1.2rem;
  }
}
